{
    "authors": [
        {
            "email": "hswong3i@pantarei-design.com",
            "name": "Wong Hoi Sing Edison"
        }
    ],
    "autoload": {
        "classmap": [
            "src/Composer/ScriptHandler.php"
        ]
    },
    "config": {
        "discard-changes": true,
        "process-timeout": 3600,
        "secure-http": false
    },
    "description": "The \"DruStack Standard Edition\" distribution",
    "extra": {
        "branch-alias": {
            "dev-develop": "8.x-dev",
            "dev-master": "8.3.x-dev"
        },
        "installer-paths": {
            "web/core/": [
                "type:drupal-core"
            ],
            "web/drush/{$name}/": [
                "type:drupal-drush"
            ],
            "web/libraries/{$name}/": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}/": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}/": [
                "type:drupal-custom-module"
            ],
            "web/profiles/{$name}/": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}/": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}/": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/core": {
                "https://drupal.org/node/2619250": "https://drupal.org/files/issues/drupal-do_not_disable_MultiViews_htaccess-2619250-24.patch",
                "https://drupal.org/node/2716019": "https://drupal.org/files/issues/core_views-view_route_translation_and_test-2716019-28-D8.patch"
            },
            "drupal/eform": {
                "https://drupal.org/node/2749623": "https://drupal.org/files/issues/eform-remove_version_from_info_yml-2749623-2.patch"
            },
            "drupal/recaptcha": {
                "https://drupal.org/node/2852269": "https://drupal.org/files/issues/invisible_option-2852269-36.patch"
            },
            "drupal/token": {
                "https://drupal.org/node/2816693": "https://drupal.org/files/issues/token-term_vocabulary_source-2816693-2.patch"
            },
            "drupal/views_php": {
                "https://drupal.org/node/2829204": "https://drupal.org/files/issues/views_php-2829204.patch"
            },
            "drupal/views_templates": {
                "https://drupal.org/node/2749745": "https://drupal.org/files/issues/views_templates-remove_version_from_info_yml-2749745-2.patch"
            },
            "drupal/xmlrpc": {
                "https://drupal.org/node/2749767": "https://drupal.org/files/issues/xmlrpc-remove_version_from_info_yml-2749767-2.patch"
            },
            "drupal/xmlsitemap": {
                "https://drupal.org/node/2815631": "https://drupal.org/files/issues/incorrect-sitemap-content-urls-with-languages-settings-set-to-domains-2815631-4.patch"
            }
        },
        "preserve-paths": [
            "web/.htaccess",
            "web/profiles",
            "web/robots.txt",
            "web/sites",
            "web/web.config"
        ]
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "name": "drustack/framework-standard-edition",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/twbs/bootstrap/releases/download/v3.3.7/bootstrap-3.3.7-dist.zip"
                },
                "name": "twbs/bootstrap",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "3.3.7"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip"
                },
                "name": "ubilabs/jquery.geocomplete",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.7.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/components/codemirror/archive/5.24.0.zip"
                },
                "name": "components/codemirror",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "5.24.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.7.0/chosen_v1.7.0.zip"
                },
                "name": "harvesthq/jquery.chosen",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.7.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/qwertypants/jQuery-Word-and-Character-Counter-Plugin/archive/2.3.5.zip"
                },
                "name": "qwertypants/jquery.word-and-character-counter",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "2.3.5"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/rvera/image-picker/archive/0.3.0.zip"
                },
                "name": "rvera/jquery.image-picker",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "0.3.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.11.10.zip"
                },
                "name": "jonthornton/jquery.timepicker",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.11.10"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/select2/select2/archive/4.0.3.zip"
                },
                "name": "select2/select2",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.0.3"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.1.zip"
                },
                "name": "gjunge/rateit",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.1.1"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/szimek/signature_pad/archive/v1.5.3.zip"
                },
                "name": "szimek/signature_pad",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.5.3"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip"
                },
                "name": "ubilabs/geocomplete",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.7.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip"
                },
                "name": "simontabor/jquery.toggles",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.0.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/select2/select2/archive/4.0.3.zip"
                },
                "name": "select2/jquery.select2",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.0.3"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.1.zip"
                },
                "name": "gjunge/jquery.rateit",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.1.1"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/3.3.3.zip"
                },
                "name": "robinherbots/jquery.inputmask",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "3.3.3"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v11.0.0.zip"
                },
                "name": "jackocnr/jquery.intl-tel-input",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "11.0.0"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/fronteed/icheck/archive/1.0.2.zip"
                },
                "name": "fronteed/jquery.icheck",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "1.0.2"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.6.2/ckeditor_4.6.2_standard.zip"
                },
                "name": "ckeditor/ckeditor",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.6.2"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "http://download.ckeditor.com/autogrow/releases/autogrow_4.6.2.zip"
                },
                "name": "ckeditor/ckeditor.autogrow",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.6.2"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "http://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.6.2.zip"
                },
                "name": "ckeditor/ckeditor.fakeobjects",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.6.2"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "http://download.ckeditor.com/link/releases/link_4.6.2.zip"
                },
                "name": "ckeditor/ckeditor.link",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.6.2"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "http://download.ckeditor.com/image/releases/image_4.6.2.zip"
                },
                "name": "ckeditor/ckeditor.image",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.6.2"
            },
            "type": "package"
        },
        {
            "package": {
                "dist": {
                    "type": "zip",
                    "url": "http://download.ckeditor.com/codesnippet/releases/codesnippet_4.6.2.zip"
                },
                "name": "ckeditor/codesnippet",
                "require": {
                    "composer/installers": "~1.0"
                },
                "type": "drupal-library",
                "version": "4.6.2"
            },
            "type": "package"
        }
    ],
    "require": {
        "ckeditor/ckeditor": "~4.6",
        "ckeditor/ckeditor.autogrow": "~4.6",
        "ckeditor/ckeditor.fakeobjects": "~4.6",
        "ckeditor/ckeditor.image": "~4.6",
        "ckeditor/ckeditor.link": "~4.6",
        "ckeditor/codesnippet": "~4.6",
        "components/codemirror": "~5.24",
        "composer/installers": "~1.0",
        "cweagans/composer-patches": "~1.0",
        "drupal/acl": "1.x-dev",
        "drupal/address": "1.x-dev",
        "drupal/advagg": "2.x-dev",
        "drupal/authorization": "1.x-dev",
        "drupal/avatars": "1.x-dev",
        "drupal/block_class": "1.x-dev",
        "drupal/block_styles": "1.x-dev",
        "drupal/bootstrap": "3.x-dev",
        "drupal/bootstrap_barrio": "4.x-dev",
        "drupal/bootstrap_layouts": "~5.0",
        "drupal/bootstrap_library": "1.x-dev",
        "drupal/calendar": "1.x-dev",
        "drupal/captcha": "1.x-dev",
        "drupal/cdn": "3.x-dev",
        "drupal/checklistapi": "1.x-dev",
        "drupal/codesnippet": "1.x-dev",
        "drupal/commerce": "~2.0",
        "drupal/commerce_migrate": "2.x-dev",
        "drupal/commerce_shipping": "2.x-dev",
        "drupal/config_update": "~1.0",
        "drupal/content_access": "1.x-dev",
        "drupal/core": "~8.3.0",
        "drupal/csv_serialization": "1.x-dev",
        "drupal/ctools": "~3.0",
        "drupal/default_content": "1.x-dev",
        "drupal/deploy": "1.x-dev",
        "drupal/devel": "1.x-dev",
        "drupal/diff": "1.x-dev",
        "drupal/disqus": "1.x-dev",
        "drupal/drupalmoduleupgrader": "1.x-dev",
        "drupal/drustack": "3.x-dev",
        "drupal/ds": "~3.0",
        "drupal/easy_breadcrumb": "1.x-dev",
        "drupal/eform": "1.x-dev",
        "drupal/email_registration": "1.x-dev",
        "drupal/entity": "1.x-dev",
        "drupal/entity_clone": "1.x-dev",
        "drupal/entityqueue": "1.x-dev",
        "drupal/examples": "1.x-dev",
        "drupal/externalauth": "1.x-dev",
        "drupal/features": "3.x-dev",
        "drupal/feeds": "3.x-dev",
        "drupal/field_collection": "~1.0",
        "drupal/field_group": "1.x-dev",
        "drupal/file_entity": "~2.0",
        "drupal/fontyourface": "3.x-dev",
        "drupal/git_deploy": "2.x-dev",
        "drupal/google_analytics": "2.x-dev",
        "drupal/image_effects": "1.x-dev",
        "drupal/imageapi_optimize": "2.x-dev",
        "drupal/imce": "~1.0",
        "drupal/inline_entity_form": "1.x-dev",
        "drupal/key_value": "1.x-dev",
        "drupal/l10n_client": "1.x-dev",
        "drupal/libraries": "3.x-dev",
        "drupal/mailsystem": "4.x-dev",
        "drupal/memcache": "2.x-dev",
        "drupal/metatag": "1.x-dev",
        "drupal/mimemail": "1.x-dev",
        "drupal/module_filter": "3.x-dev",
        "drupal/oauth2_server": "1.x-dev",
        "drupal/page_manager": "4.x-dev",
        "drupal/panels": "4.x-dev",
        "drupal/panels_bootstrap_layouts": "3.x-dev",
        "drupal/pathauto": "1.x-dev",
        "drupal/pathologic": "1.x-dev",
        "drupal/php": "1.x-dev",
        "drupal/piwik": "1.x-dev",
        "drupal/plupload": "1.x-dev",
        "drupal/poll": "~1.0",
        "drupal/profile": "1.x-dev",
        "drupal/rdfui": "1.x-dev",
        "drupal/recaptcha": "2.x-dev",
        "drupal/redirect": "1.x-dev",
        "drupal/restui": "~1.0",
        "drupal/robotstxt": "1.x-dev",
        "drupal/rules": "3.x-dev",
        "drupal/search404": "1.x-dev",
        "drupal/search_api": "1.x-dev",
        "drupal/search_api_sorts": "1.x-dev",
        "drupal/seckit": "1.x-dev",
        "drupal/securelogin": "1.x-dev",
        "drupal/security_review": "1.x-dev",
        "drupal/simplenews": "1.x-dev",
        "drupal/simplenews_scheduler": "1.x-dev",
        "drupal/sitemap": "1.x-dev",
        "drupal/state_machine": "1.x-dev",
        "drupal/styles_api": "1.x-dev",
        "drupal/system_stream_wrapper": "1.x-dev",
        "drupal/tmgmt": "1.x-dev",
        "drupal/tmgmt_google": "1.x-dev",
        "drupal/tmgmt_microsoft": "1.x-dev",
        "drupal/token": "1.x-dev",
        "drupal/unlimited_number": "1.x-dev",
        "drupal/varnish": "1.x-dev",
        "drupal/views_bootstrap": "3.x-dev",
        "drupal/views_data_export": "1.x-dev",
        "drupal/views_php": "1.x-dev",
        "drupal/views_templates": "1.x-dev",
        "drupal/webform": "5.x-dev",
        "drupal/workbench": "1.x-dev",
        "drupal/workbench_access": "1.x-dev",
        "drupal/workbench_moderation": "1.x-dev",
        "drupal/xmlrpc": "1.x-dev",
        "drupal/xmlsitemap": "1.x-dev",
        "drush/drush": "~8.0",
        "drustack/composer-generate-metadata": "~1.0",
        "drustack/composer-preserve-paths": "~1.0",
        "fronteed/jquery.icheck": "~1.0",
        "gjunge/jquery.rateit": "~1.1",
        "harvesthq/jquery.chosen": "~1.7",
        "jackocnr/jquery.intl-tel-input": "~11.0",
        "jonthornton/jquery.timepicker": "~1.11",
        "leafo/scssphp": "~0.6",
        "qwertypants/jquery.word-and-character-counter": "~2.3",
        "robinherbots/jquery.inputmask": "~3.3",
        "rvera/jquery.image-picker": "~0.3",
        "select2/jquery.select2": "~4.0",
        "simontabor/jquery.toggles": "~4.0",
        "symfony/symfony": "2.8.*",
        "szimek/signature_pad": "~1.5",
        "twbs/bootstrap": "~3.3",
        "ubilabs/jquery.geocomplete": "~1.7"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.1",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/phpunit-bridge": "2.8.*"
    },
    "scripts": {
        "post-autoload-dump": [
            "DruStack\\Standard\\Composer\\ScriptHandler::ensureHtaccess"
        ],
        "post-install-cmd": [
            "DruStack\\Standard\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-package-install": [
            "DruStack\\Standard\\Composer\\ScriptHandler::vendorTestCodeCleanup"
        ],
        "post-package-update": [
            "DruStack\\Standard\\Composer\\ScriptHandler::vendorTestCodeCleanup"
        ],
        "post-update-cmd": [
            "DruStack\\Standard\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "pre-autoload-dump": [
            "DruStack\\Standard\\Composer\\ScriptHandler::preAutoloadDump"
        ],
        "pre-install-cmd": [
            "DruStack\\Standard\\Composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DruStack\\Standard\\Composer\\ScriptHandler::checkComposerVersion"
        ]
    },
    "type": "project"
}
